BASEDIR="your project base directory"
CLASP_SCRIPT_ID=1eIPHtmOfX4HxQnTYn7tviIeqrrrtTq6JwgES8hOF5X3UiM0XkwY-SRVg
CLASP_DEPLOYMENT_ID=AKfycbxC0Bx1uwLTO_6rpFXzaUIshk1X97ncfCgA4aY7Rj7jnukxsvbE5ixjLGKDkpgeOCeh
GITHUB_REPO="your github repo"
VITE_API_URL=https://script.google.com/macros/s/AKfycbxC0Bx1uwLTO_6rpFXzaUIshk1X97ncfCgA4aY7Rj7jnukxsvbE5ixjLGKDkpgeOCeh/exec
